close all;

[~, designers(1, 1:9), ~]   = studentsData();
[~, designers(1, 10:15), ~] = professionalsData();

fileTestTrainObjectNumbers = './testTrainObjectNumbers.mat';

if (~exist(fileTestTrainObjectNumbers, 'file'))
    [objects_numbers_train, objects_numbers_test] = distributeTestAndTrainSets(designers);
    save(fileTestTrainObjectNumbers, 'objects_numbers_train', 'objects_numbers_test');
else
    load(fileTestTrainObjectNumbers, 'objects_numbers_train', 'objects_numbers_test');
end

for i = 14
    designer = designers(i);
    objects_numbers_train_designer = objects_numbers_train;
    objects_numbers_test_designer = objects_numbers_test;

    % features = {'brightness',...
    %             'times',...
    %             'stroke_numbers',...
    %             'lengths',...
    %             'speeds',...
    %             'curvatures'};
    % trainAndValidateOneDesigner(designer, objects_numbers_train, objects_numbers_test, features);
    % 
    % 
    features = {'brightness'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
        objects_numbers_train_designer,features);

    % features = {'times'};
    % trainAndValidateOneDesigner(designer, objects_numbers_train_designer,features);

    features = {'stroke_numbers'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
        objects_numbers_train_designer,features);

    features = {'lengths'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
        objects_numbers_train_designer,features);

    features = {'speeds'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
        objects_numbers_train_designer,features);

    features = {'curvatures'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
         objects_numbers_train_designer,features);

    features = {'brightness',...            
                'stroke_numbers',...
                'speeds',...
                'curvatures'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
         objects_numbers_train_designer,features);

    features = {'brightness',...
                'stroke_numbers',...
                'speeds'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
        objects_numbers_train_designer,features);

    features = {'brightness',...
                'stroke_numbers',...
                'speeds',...
                'lengths'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
         objects_numbers_train_designer,features);

    features = {'brightness',...
                'stroke_numbers',...
                'speeds',...
                'lengths',...
                'curvatures'};
    trainAndValidateOneDesigner(designers, i, designer.id, ...
         objects_numbers_train_designer,features);



end

table = makeTableTrainingResultsCompare();