function table = makeTableTrainingResultsCompare()
[~, designers(1, 1:9), ~]   = studentsData();
[~, designers(1, 10:15), ~] = professionalsData();

fileTestTrainObjectNumbers = './testTrainObjectNumbers.mat';

if (~exist(fileTestTrainObjectNumbers, 'file'))
    [objects_numbers_train, objects_numbers_test] = distributeTestAndTrainSets(designers);
    save(fileTestTrainObjectNumbers, 'objects_numbers_train', 'objects_numbers_test');
else
    load(fileTestTrainObjectNumbers, 'objects_numbers_train', 'objects_numbers_test');
end

table = cell(16,19);
caption = {'brighntees train',...
    'brighntees test',...
    'train_curvature',...
    'test_curvature',...
    'train_lengths',...
    'test_lengths',...
    'train_speeds',...
    'test_speeds',...
    'train_stroke_numbers',...
    'test_stroke_numbers',...
    'train_brightness_stroke_numbers_speeds',...
    'test_brightness_stroke_numbers_speeds',...
    'train_brightness_stroke_numbers_speeds_curvatures',...
    'test_brightness_stroke_numbers_speeds_curvatures',...
    'train_brightness_stroke_numbers_speeds_lengths',...
    'test_brightness_stroke_numbers_speeds_lengths',...
    'train_brightness_stroke_numbers_speeds_lengths_c',...
    'test_brightness_stroke_numbers_speeds_lengths_c'...
    };
table(1,2:19) = caption;
for i = 1:15
designer = designers(i);


% table(i+1,:) = comparePerformanceFeatures(designer, objects_numbers_train_designer, objects_numbers_test_designer);
ind_designers_test = i;
designer_str = designer.id;
objects_numbers_train_designer = objects_numbers_train{ind_designers_test};
objects_numbers_test_designer = objects_numbers_test{ind_designers_test};
table(i+1,:) = comparePerformanceFeatures(designers, ind_designers_test, designer_str,...
    objects_numbers_train_designer, objects_numbers_test_designer);

end