function saveClassificationAsJSONFiles(designer_num, obj_num)

[~, designers(1, 1:9), ~]   = studentsData();
[~, designers(1, 10:15), ~] = professionalsData();

objects = objectsData();
  
features_all = {{'brightness'}, ...
            {'stroke_numbers'}, ...
            {'lengths'}, ...
            {'speeds'},...
            {'curvatures'}, ...
            {'brightness',...            
            'stroke_numbers',...
            'speeds',...
            'curvatures'},...
            {'brightness',...
            'stroke_numbers',...
            'speeds'},...
            {'brightness',...
            'stroke_numbers',...
            'speeds',...
            'lengths'},...
            {'brightness',...
            'stroke_numbers',...
            'speeds',...
            'lengths',...
            'curvatures'}};

fi = 8;
features = features_all{fi}
%read clssifier for designer only

%train and write labels as a json file


%read clssifier for all designers only
designer_str = 'all_ar2';
folder_home = 'D:\users\ygryadit\Data\SketchItProject\Code\Matlab\lines_classification';
folder = fullfile([folder_home '/results'], designer_str);
subfolder = '';
for i = 1:size(features,2)
    subfolder = [subfolder '_' features{i}];
end
filename = fullfile(folder, subfolder, 'classifier.mat');
load(filename, 'svmmod');

 
[ labels,...
      wrong_labeled_percent, ...
      wrong_labeled_construction, ...
      wrong_labeled_descriptive] = ...
        visualizeTrainigResults(svmmod,...
            designers(designer_num), ...
            features,...
            folder);

        designer = designers(designer_num);

for i = 1:size(labels,1)        
    filename = fullfile(folder, subfolder, [objects(designer.objects(i)) '_predicted_label.json']);
    fid = fopen(filename);
    labels_strokes = labels{i};
    str = jsonencode(labels_strokes);
    fwrire(fid, str);
    fclose(fid);
% function data = readJsonFile(filepath)
%     fid = fopen(filepath);
%     raw = fread(fid,inf);
%     str = char(raw');
%     fclose(fid);
%     data = jsondecode(str);%JSON.parse(str);
end
%train and write labels as a json file

end